<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
    android:id="@+id/checkloc"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Check Location"
    android:enabled="true"
    />
<TextView
    android:id="@+id/output"
    android:layout_width="fill_parent"
    android:textSize="45dp"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    />
</LinearLayout>
